<Window x:Class="FloatingHud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloatingHud"
        mc:Ignorable="d"
        Title="Floating HUD"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Manual"
        Topmost="True"
        WindowStartupLocation="Manual"
        WindowStyle="None">
    <Canvas x:Name="OverlayCanvas" Background="Transparent">
        <local:OutlinedTextBlock x:Name="HudText"
                                 Cursor="SizeAll"
                                 MouseLeftButtonDown="HudText_MouseLeftButtonDown"
                                 MouseLeftButtonUp="HudText_MouseLeftButtonUp"
                                 MouseEnter="HudText_MouseEnter"
                                 MouseLeave="HudText_MouseLeave"
                                 MouseMove="HudText_MouseMove"
                                 MouseWheel="HudText_MouseWheel"
                                 Visibility="Hidden">
            <local:OutlinedTextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="LockMenuItem"
                              Header="锁定"
                              Click="LockMenuItem_Click" />
                    <MenuItem Header="立即刷新"
                              Click="RefreshNowMenuItem_Click" />
                    <MenuItem Header="配置"
                              Click="ConfigureMenuItem_Click" />
                    <MenuItem Header="打开配置目录"
                              Click="OpenSettingsDirectoryMenuItem_Click" />
                    <MenuItem Header="清空错误日志"
                              Click="ClearErrorLogsMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="关闭"
                              Click="CloseMenuItem_Click" />
                </ContextMenu>
            </local:OutlinedTextBlock.ContextMenu>
        </local:OutlinedTextBlock>
    </Canvas>
</Window>
